<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc2486901f574a868dfb588d462a9fab" Name="Diagram1">
        <EntityTypeShape EntityType="SLVLOnlineModel.ApproverGroup" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SLVLOnlineModel.ApproverGroupMember" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SLVLOnlineModel.EmailCredential" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SLVLOnlineModel.Holiday" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SLVLOnlineModel.LeaveForm" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SLVLOnlineModel.LeaveType" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SLVLOnlineModel.OvertimeForm" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SLVLOnlineModel.TypeOfLeave" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SLVLOnlineModel.UserAccount" Width="1.5" PointX="6.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>